C:\Users\1710513\source\repos\server\server\bin\Debug\netcoreapp3.1\server.exe
C:\Users\1710513\source\repos\server\server\bin\Debug\netcoreapp3.1\server.deps.json
C:\Users\1710513\source\repos\server\server\bin\Debug\netcoreapp3.1\server.runtimeconfig.json
C:\Users\1710513\source\repos\server\server\bin\Debug\netcoreapp3.1\server.runtimeconfig.dev.json
C:\Users\1710513\source\repos\server\server\bin\Debug\netcoreapp3.1\server.dll
C:\Users\1710513\source\repos\server\server\bin\Debug\netcoreapp3.1\server.pdb
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.csprojAssemblyReference.cache
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.AssemblyInfoInputs.cache
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.AssemblyInfo.cs
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.csproj.CoreCompileInputs.cache
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.dll
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.pdb
C:\Users\1710513\source\repos\server\server\obj\Debug\netcoreapp3.1\server.genruntimeconfig.cache
C:\Users\1710513\source\repos\CSapp\server\server\bin\Debug\netcoreapp3.1\server.exe
C:\Users\1710513\source\repos\CSapp\server\server\bin\Debug\netcoreapp3.1\server.deps.json
C:\Users\1710513\source\repos\CSapp\server\server\bin\Debug\netcoreapp3.1\server.runtimeconfig.json
C:\Users\1710513\source\repos\CSapp\server\server\bin\Debug\netcoreapp3.1\server.runtimeconfig.dev.json
C:\Users\1710513\source\repos\CSapp\server\server\bin\Debug\netcoreapp3.1\server.dll
C:\Users\1710513\source\repos\CSapp\server\server\bin\Debug\netcoreapp3.1\server.pdb
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.csprojAssemblyReference.cache
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.AssemblyInfoInputs.cache
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.AssemblyInfo.cs
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.csproj.CoreCompileInputs.cache
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.dll
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.pdb
C:\Users\1710513\source\repos\CSapp\server\server\obj\Debug\netcoreapp3.1\server.genruntimeconfig.cache
